{
  "name": "e-commerce-com-chatbot-e-pagamento",
  "version": "1.0.0",
  "description": "E-commerce com chatbot e integração de pagamento",
  "license": "ISC",
  "author": "Kariel Emanoel Silva Martins",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon -e ts,json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "migrate": "npx sequelize-cli db:migrate",
    "seed": "npx sequelize-cli db:seed:all"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.14",
    "@types/nodemailer": "^6.4.17",
    "@types/pg": "^8.15.4",
    "@types/sequelize": "^4.28.20",
    "nodemailer": "^7.0.5",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
